.chat-card.damage{
    .flex-end{
        display: flex;
        justify-content: flex-end;
    }

    .options{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    .armor{
        justify-content: flex-end;
        align-items: center;
    }

    .ic-switch{
        height: 16px;
        line-height: 16px;
        flex: 0;
    }

    label{
        height: 16px;
        line-height: 16px;
    }

    form{
        flex: 0 0 40px;
        input{
            text-align: end;
            height: 16px;
            line-height: 16px;
        }
    }

    .owner-info{
        flex: 0 0 content;
        line-height: 22px;
        height: 22px;
    }
}