.chat-card-v2.opposed-roll-card{
	ol{
		padding: 0;
		list-style: none;
		background: none;
		box-shadow: none;
		border: none;

		li.actor-roll{
			list-style: none;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			width: 100%;
			align-items: center;

			a{
				line-height: 36px;
				height: 36px;
				flex: none;
			}

			img{
				width: 36px;
				height: 36px;
				flex: none;
				margin: 0;
				object-fit: contain;
				border: none;
				margin-right: 2px;
			}

			.actor-card-buttons{
				flex: 1;
				display: flex;
				align-items: center;
				height: 36px;
				margin: 0;
				align-self: center;
			}

			.roll-result{
				width: 100%;
			}
		}
	}
}