.window-app .window-content .compendiumfilter {
  line-height: 32px;
  flex: none;
  padding-bottom: 3px;

  .flexrow-coc7 {
    align-items: center;
    margin: 0 0 3px;

    i.fas {
      flex: 0 0 24px;
      text-align: center;
    }

    select {
      margin: 0 3px;
      background: rgba(255, 255, 245, 0.8);
    }
  }
}
