.coc7 {
  .invisible {
    display: none;
  }
  .button {
    display: inline-block;
    margin: 2px 2px 0 0;
    padding: 0 3px;
    font-size: 12px;
    line-height: 16px;
    border: 1px groove #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
    &:hover {
      text-shadow: 0 0 8px red;
      border: 1px solid #999;
    }
  }
  .button.inactive {
    border: 1px solid white;
    color: white;
    &:hover {
      cursor: not-allowed;
      background-color: transparent;
    }
  }
  .auto-on {
    padding-left: 4px;
    line-height: 22px;
    color: green;
    flex: 0;
  }
  .auto-off {
    padding-left: 4px;
    line-height: 22px;
    color: grey;
    flex: 0;
  }
  .item-tag {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 11px;
    line-height: 14px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }
  .weapon-name {
    height: 18px;
    padding: 1px 0 1px 2px;
    margin: 0;
    overflow: hidden;
  }
  .no-skill-set {
    background-color: red;
  }
  .item-image {
    height: 24px;
    flex: 0 0 24px;
    background-size: 24px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .skill-image {
    &:hover {
      background-image: url('/icons/svg/d20-grey.svg') !important;
    }
  }
  .weapon-image {
    flex: 0 0 24px;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      background-image: url('/icons/svg/d20-grey.svg') !important;
    }
  }
  .item-summary {
    flex: 0 0 100%;
    font-size: 10px;
    line-height: 11px;
    padding: 0.25em 0.5em;
    border-top: 1px solid #c9c7b8;
  }
  form {
    flex: 1;
    height: 100%;
  }
  .tag {
    display: inline-block;
    white-space: nowrap;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 9px;
    line-height: 12px;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }
  .toggle-switch {
    display: inline-block;
    margin: 2px 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    background: transparent;
    font-style: italic;
    color: grey;
  }
  .weapon-property {
    display: inline-block;
    margin: 2px 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    background: transparent;
    font-style: italic;
    color: grey;
  }
  .radio-switch {
    display: inline-block;
    margin: 2px 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    background: transparent;
    font-style: italic;
    color: grey;
  }
  .panel-switch {
    display: inline-block;
    margin: 2px 2px 0 0;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    background: transparent;
    font-style: italic;
    color: grey;
  }
  .toggle-switch.inactive {
    border: 1px solid white;
    color: white;
    &:hover {
      cursor: not-allowed;
      background-color: transparent;
    }
  }
  .simple-flag.inactive {
    border: 1px solid white;
    color: white;
    &:hover {
      cursor: not-allowed;
      background-color: transparent;
    }
  }
  .malfunction {
    text-align: center;
    padding-top: 5px;
    color: red;
    font-size: 15px;
  }
  .switched-on {
    border: 1px solid red;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 4px red;
    color: black;
    font-style: normal;
  }
  .switched-off {
    display: none;
  }
  label {
    flex: 0;
    height: 22px;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    width: calc(100% - 2px);
    padding: 1px 3px;
    margin: 0 0 1px 0;
    border: 1px solid transparent;
  }
  input[type='text'] {
    flex: 1;
    height: 22px;
    border: 1px solid #7a7971;
    margin: 0 0 1px 0;
    background: rgba(0, 0, 0, 0.05);
    color: #191813;
  }
  input[type='number'] {
    flex: 1;
    height: 22px;
    border: 1px solid #7a7971;
    margin: 0 0 1px 0;
    background: rgba(0, 0, 0, 0.05);
    color: #191813;
  }
  select {
    flex: 1;
    height: 22px;
    border: 1px solid #7a7971;
    margin: 0 0 1px 0;
    background: rgba(0, 0, 0, 0.05);
    color: #191813;
  }
  .form-group {
    label {
      flex: 1;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
    }
    .form-fields {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      > * {
        flex: 1;
        margin: 0 3px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .flex1 {
        flex: 1;
      }
      .flex2 {
        flex: 2;
      }
      .flex3 {
        flex: 3;
      }
      .flex4 {
        flex: 4;
      }
    }
  }
  .form-group.stacked {
    label {
      flex: 0 0 100%;
      margin: 0;
    }
    label.checkbox {
      flex: auto;
      text-align: left;
    }
  }
}
.coc7.chat-card.range {
  .card-buttons {
    button {
      height: 20px;
      line-height: 16px;
    }
  }
}
.center-vertical {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.card-result {
  margin-bottom: 5px;
}
.coc7.sheet {
  .cash {
    label {
      margin: 0;
      padding: 3px;
      border: 0;
      height: auto;
    }
    span {
      line-height: 22px;
    }
    input[type='text'] {
      margin: 0;
      padding: 0;
      border: 0;
      height: 22px;
      &:hover {
        border: 0;
      }
    }
    input[type='number'] {
      margin: 0;
      padding: 0;
      border: 0;
      height: 22px;
    }
    textarea {
      height: 100%;
      resize: vertical;
      margin: 0;
      border: 0;
      font-family: 'Modesto', 'Signika', 'Palatino Linotype', 'serif';
      font-size: 12px;
      white-space: pre-line;
    }
    .cash-row {
      flex: initial;
    }
  }
  .item-controls {
    a.item-control.inactive {
      &:hover {
        text-shadow: none;
        cursor: unset;
      }
    }
    flex: 0 0 auto;
    height: 16px;
  }
  .condition-monitors {
    font-size: 1rem;
  }
  .condition-monitor {
    flex: 0 0 25px;
    color: darkgrey;
    padding: 1px 6px;
    text-align: center;
  }
  .condition-monitor.invert {
    transform: rotateZ(180deg);
  }
  .condition-monitor.status-on {
    color: darkred;
  }
  .sheet-body {
    .editor {
      width: 100%;
      height: 100%;
    }
    flex: 1;
    overflow: hidden;
  }
  .editor {
    height: 100%;
    .tox-toolbar-overlord {
      background: none;
    }
    .tox-toolbar__primary {
      background: none;
    }
  }
  .item-fields {
    flex: 1;
    height: 100px;
  }
  .skills-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
    .item {
      width: 320px;
      line-height: 20px;
      border-bottom: 1px solid #bbb;
      img {
        flex: 0 0 24px;
        margin-right: 5px;
        object-fit: contain;
        border: none;
      }
    }
    .skill-name {
      margin: 0;
      overflow: hidden;
      height: 16px;
      font-size: 12px;
    }
    span {
      flex: none;
      padding-right: 5px;
      text-align: right;
      font-size: 11px;
      height: 16px;
      line-height: 16px;
    }
    .item-controls {
      flex: 0 0 auto;
      height: 16px;
      font-size: 10px;
    }
  }
  .skill-image {
    height: 16px;
    flex: 0 0 16px;
    background-size: 18px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .sheet-header {
    flex: 0 0 100px;
    border-bottom: 2px groove #eeede0;
    font-family: customSheetFont, 'Palatino Linotype', serif;
    font-size: 12px;
    .attribute-label {
      font-size: 14px;
      flex: 0;
      margin: 0;
    }
    .attribute-value {
      flex: 1;
      text-align: right;
      padding: 0;
    }
    .attribute-value.single {
      padding-left: 4px;
      text-align: left;
    }
    .attribute-max {
      flex: 1;
      text-align: left;
      padding: 0;
    }
  }
  input[type='text'].read-only {
    &:hover {
      border: 1px solid #111;
      box-shadow: 0 0 4px black;
    }
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 4px black;
    }
  }
  input[type='number'].read-only {
    &:hover {
      border: 1px solid #111;
      box-shadow: 0 0 4px black;
    }
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 4px black;
    }
  }
  input[type='text'].locked {
    &:hover {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }
    &:focus {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }
  }
  input[type='number'].locked {
    &:hover {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }
    &:focus {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }
  }
  .sheet-nav {
    flex: 0 0 20px;
    margin: 4px 0 5px;
    line-height: 20px;
    font-family: customSheetFont, 'Palatino Linotype', serif;
    font-size: 20px;
    border: 0;
    .tab-name {
      line-height: 15px;
      margin: 0 10px;
      border-bottom: 3px solid #b5b3a4;
      text-align: center;
      &.keeper-only-tab {
        flex: 0 0 30px;
        span {
          vertical-align: bottom;
          i {
            color: @colorGreen;
          }
        }
      }
    }
    .tab-name.active {
      border-bottom: 3px solid #44191a;
    }
  }
  .window-content {
    overflow-y: hidden;
    padding: 5px;
    font-size: 13px;
    color: #191813;
    display: inline;
    .tab {
      height: 100%;
      overflow-y: auto;
      align-content: flex-start;
      padding: 0 5px;
    }
  }
  input[type='text'] {
    background: none;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #111;
      box-shadow: 0 0 4px red;
    }
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 4px red;
    }
  }
  input[type='number'] {
    background: none;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #111;
      box-shadow: 0 0 4px red;
    }
    &:focus {
      border: 1px solid #111;
      box-shadow: 0 0 4px red;
    }
  }
  .editable {
    .rollable {
      &:hover {
        color: #000;
        text-shadow: 0 0 10px red;
        cursor: pointer;
      }
    }
  }
}
.coc7.chat-card {
  .toggle-switch {
    text-align: center;
    &:hover {
      background-color: lightgray;
    }
  }
  label {
    text-align: left;
    margin-bottom: 0;
  }
  .defender-action-select {
    border-bottom: groove 2px #fff;
  }
  .response-selection {
    margin-bottom: 2px;
  }
  font-style: normal;
  font-size: 12px;
  .card-header {
    padding: 3px 0;
    border-top: 2px groove #fff;
    border-bottom: 2px groove #fff;
    img {
      flex: 0 0 36px;
      margin: 0;
      object-fit: contain;
      border: none;
    }
    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      font-size: 20px;
      border-bottom: none;
      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }
  .card-content {
    display: none;
    margin: 5px 0;
    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }
    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }
  .card-buttons {
    margin: 5px 0;
    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid #ccc;
    }
    button {
      font-size: 12px;
      height: 24px;
      line-height: 20px;
      margin: 2px 0;
    }
  }
  .card-footer {
    padding: 3px 0 0;
    border-top: 2px groove #fff;
    span {
      border-right: 2px groove #fff;
      padding: 0 5px 0 0;
      font-size: 10px;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}
.coc7.sheet.npc {
  min-width: 580px;
  select {
    width: 100px;
    height: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid whitesmoke;
    option {
      width: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .item-controls {
    height: auto;
    font-size: 10px;
  }
  .toggle-switch {
    margin: 1px 1px 0 0;
    padding: 0 2px;
    font-size: 10px;
    line-height: 12px;
  }
  .editor {
    width: 100%;
    height: auto;
    min-height: 130px;
  }
  .section-header {
    border: 1px;
    background-color: grey;
    height: 16px;
  }
  .sheet-header .infos label,
  .characteristic-label input,
  .characteristic-label label {
    font-family: Voltaire;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: black;
  }
  .characteristic-label label {
    color: #6E1417;
    text-align: center;
    display: block;
  }
  .sheet-header {
    .char-box input {
      font-weight: bold;
    }
    .infos input {
      min-width: 2rem;
      width: max-content;
    }
  }
  div.section-header {
    border: none;
    border-bottom: 2px solid #6E1417;
    background: none;
  }
  h3 {
    color: #6E1417;
    font-family: Voltaire;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-bottom: none
  }
  section.sheet-section {
    &:has(.description) {
      position: absolute;
      top: 30px;
      right: -360px;
      width: 360px;
      height: calc(100% - 30px);
      background: url(/ui/parchment.jpg) repeat;
      div.section-header {
        position: absolute;
        height: 30px;
        top: 30px;
      }
    }
    .description {
      position: absolute;
      top: 60px;
      height: calc(100% - 60px);
      display: block;
    }
    .resizededitor .editor {
      min-height: 10rem;
      height: 100%;
      min-width: 360px;
    }
  }
}
.coc7.sheet.creature {
  min-width: 580px;
}
.dice-roll {
  .dice-total.critical {
    background-color: palegreen;
  }
  .dice-total.fumble {
    background-color: darkred;
  }
  .dice-total.regular-success {
    background-color: #ffcc99;
    color: #cc6600;
  }
  .dice-total.hard-success {
    background-color: #ffff99;
    color: #cc9900;
  }
  .dice-total.extreme-success {
    background-color: #ccff99;
    color: #009933;
  }
  .dice-formula.success {
    color: green;
  }
  .dice-formula.failure {
    color: red;
  }
  .dice-formula.critical {
    background-color: whitesmoke;
    color: goldenrod;
  }
  .dice-formula.fumble {
    background-color: black;
    color: crimson;
  }
  .dice-formula {
    .roll-icons.success {
      color: goldenrod;
    }
    .roll-icons.critical {
      color: goldenrod;
      font-size: 20px;
      font-weight: bold;
    }
    .roll-icons.failure {
      color: crimson;
    }
    .roll-icons.fumble {
      color: crimson;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
  }
  &:hover {
    .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  }
}
.damage-roll.rollable {
  &:hover {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}
.coc7.sheet.actor {
  .sheet-header {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 0 0 150px;
    margin-bottom: 5px;
  }
  .info-fields {
    flex: 1;
    margin: 0 5px;
    height: fit-content;
    .form-group {
      margin: 0;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    .form-group-stacked {
      margin: 0;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
  .info-field {
    label {
      flex: 1;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: calc(100% - 2px);
    }
  }
  .characteristics {
    display: flex;
    flex-flow: row wrap;
    border: 1px solid #c3c3c3;
    margin: 0 5px;
    height: fit-content;
    .characteristic-box {
      flex: 0 0 25%;
      height: 70px;
      text-align: center;
      flex-flow: column nowrap;
      border: 1px solid #c3c3c3;
      .characteristic-label {
        line-height: 16px;
        margin: 4px 8px 2px;
        font-size: 15px;
        border-bottom: 1px solid #b5b3a4;
      }
      input.characteristic-score {
        height: 30px;
        width: 50px;
        margin: 0 auto;
        line-height: 32px;
        font-size: 24px;
      }
      .characteristics-threshold {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 24px;
        margin: -10px 0 0;
        .characteristics-hard {
          flex: 0 0 24px;
          height: 24px;
          border-top: 2px groove #eeede0;
          font-size: 20px;
          border-right: 2px groove #eeede0;
        }
        .characteristics-extreme {
          flex: 0 0 24px;
          height: 24px;
          border-top: 2px groove #eeede0;
          font-size: 20px;
          border-left: 2px groove #eeede0;
        }
      }
    }
  }
  img {
    flex: 0 0 100px;
    height: 100px;
    max-width: 100px;
    margin: 6px;
    object-fit: contain;
    border: none;
  }
  ol.skills-list {
    display: flex;
    flex-flow: column wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 3px;
    li.skill {
      height: 22px;
      padding: 3px 0;
      h4 {
        flex: 1px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
      }
      .skill-proficiency {
        flex: 0 0 16px;
        line-height: 18px;
      }
      .skill-ability {
        flex: 0 0 26px;
      }
      .skill-mod {
        flex: 0 0 20px;
      }
      .skill-passive {
        flex: 0 0 26px;
        text-align: center;
        color: #7a7971;
      }
    }
  }
}
.coc7.sheet.actor.character {
  min-width: 672px;
  min-height: 765px;
}
.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  > * {
    flex: 1;
  }
  .flex1 {
    flex: 1;
  }
  .flex2 {
    flex: 2;
  }
  .flex3 {
    flex: 3;
  }
  .flex4 {
    flex: 4;
  }
}
.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  > * {
    flex: 1;
  }
  .flex1 {
    flex: 1;
  }
  .flex2 {
    flex: 2;
  }
  .flex3 {
    flex: 3;
  }
  .flex4 {
    flex: 4;
  }
}
.die-result-overlay-br {
  text-align: right !important;
  flex-grow: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 2px;
  display: flex;
  visibility: visible !important;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  span {
    display: flex;
  }
  button {
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 1px;
    background-color: white;
    border: 1px solid #999;
    padding: 0;
    visibility: visible !important;
    i {
      margin: 0;
    }
  }
  button.icon {
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
