#help-tooltip {
  z-index: 509;
  position: absolute;
  left: -999px;
  top: -999px;
  background-color: #fff;
  padding: 0.5rem 0 0 0;
  border: 2px solid #670b0b;
  background: url(../../ui/parchment.jpg) repeat;

  label {
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  ol {
    padding: 0;
    margin: 0 0.5rem 0.5rem;
    list-style: none;

    li {
      font-size: 0.75rem;
    }
  }
}
