@borderLight: #ccc;
@borderDark: #666;
@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191a;
@borderGroove: 2px groove #eeede0;
@sheetBackground: url('../assets/images/background.webp') repeat;
.flexrow-coc7 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  > * {
    flex: 1;
  }
  .flex1 {
    flex: 1;
  }
  .flex2 {
    flex: 2;
  }
  .flex3 {
    flex: 3;
  }
  .flex4 {
    flex: 4;
  }
  .flex-end {
    justify-content: flex-end;
  }
}
.flexcol-coc7 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  > * {
    flex: 1;
  }
  .flex1 {
    flex: 1;
  }
  .flex2 {
    flex: 2;
  }
  .flex3 {
    flex: 3;
  }
  .flex4 {
    flex: 4;
  }
  .flex-end {
    justify-content: flex-end;
  }
}
