.coc7.sheet.actor{
    .info-fields{
        .form-group{
            label{
                width: auto;
                flex: unset;
                line-height: 18px;
                height: 18px;
                border: 0;
                margin: 0;
                font-weight: bold;
            }
        }
    }
}