.coc7.sheet.book,
.coc7.sheet.spell,
.coc7.sheet.talent,
.coc7.sheet.status,
.coc7.sheet.archetype {
	.sheet-header {
		img.profile {
			border: 1px groove;
			flex: 0 0 64px;max-width: 64px;height: 64px;object-fit: contain;margin-left: 4px;margin-right: 4px;
		}

		.name{
			input{
				margin: 0; padding: 0;
			}
		}
	}

	.details {

		.editor {
			height: 100px;

			button {
				height: 20px;
			}
		}

		// Item Sheet form fields
		input[type="text"], select {
			height: 20px;
			border: 1px solid @colorTan;
			background: rgba(0, 0, 0, 0.05);
		}

		.form-group {
			border: 0;
			margin: 0;

			.stacked{
				flex: none;
				padding-right: 5px;
			}

			span {
				text-align: center;
				line-height: 20px;
			}

		}

		.form-group.input-select {
			select {
				flex: 1.8;
			}
		}

		.form-group.input-select-select {
			select {
				flex: 1.5;
			}
		}

		.form-group.uses-per {
			input {
				flex: 1;
			}
			span {
				flex: 0 0 16px;
			}
			select {
				flex: 3;
			}
		}

		span.sep {
			flex: 0 0 8px;
		}

		.prepared {
			flex: 1.3 !important;
			text-align: right;
			padding-right: 10px;
		}

		// Spell Materials
		.spell-materials {
			flex: 0 0 100%;
			margin: 0.25em 0;
			justify-content: flex-end;
			label {
				flex: 0 0 64px;
				text-align: right;
				margin-right: 5px;
				font-size: 12px;
				line-height: 24px;
			}
			input[type="text"] {
				flex: 0 0 48px;
				margin-right: 10px;
			}
		}
	}

	.sheet-navigation {
		margin-bottom: 5px;
		.item {
			font-size: 18px;
		}
	}

	.sheet-body {
		overflow: hidden;

		.tab {
			padding: 0 5px;
			overflow: hidden auto;
		}

		.item-properties {
			flex: 0 0 120px;
			margin: 5px 5px 5px 0;
			padding-right: 5px;
			border-right: 2px groove #eeede0;;

			.form-group {
				margin: 0;
				label {
					line-height: 20px;
				}
				input {
					text-align: right;
				}
			}

			.properties-list {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					margin: 3px 0;
					padding: 0 2px;
					background: rgba(0, 0, 0, 0.05);
					border: 2px groove #eeede0;;
					text-align: center;
					font-size: 12px;
					line-height: 18px;
				}
			}
		}
		
		.spell-list {
			list-style: none;
			margin: 0;
			padding: 0 5px;
			overflow-y: auto;
			scrollbar-width: thin;

			// Inventory Item
			.spell {
				line-height: 16px;
				padding: 0 2px; // to align with the header border
				border-bottom: 1px solid @colorFaint;
				&:last-child { border-bottom: none; }

				// Item Header Name
				.spell-name {
					cursor: pointer;
					max-height: 24px;
					overflow: hidden;

					.spell-image {
						flex: 0 0 16px;
						background-size: 16px;
						margin-right: 5px;
					}

					h4 {
						margin: 0;
						white-space: nowrap;
						overflow-x: hidden;
					}

					&.rollable:hover .item-image {
						background-image: url("/icons/svg/d20-grey.svg") !important;
					}
					&.rollable .item-image:hover {
						background-image: url("/icons/svg/d20-black.svg") !important;
					}

					i.attuned {
						color: @colorTan;
					}
				}
			}

			// Item Control Buttons
			.item-controls {
				flex: 0 0 32px;
				.flexrow();
				justify-content: flex-end;

				a {
					flex: 0 0 16px;
					font-size: 10px;
					text-align: center;
					color: @colorTan;
				}
			}

			// Item Dropdown Summary
			.item-summary {
				flex: 0 0 100%;
				font-size: 12px;
				line-height: 13px;
				padding: 0.25em 0.5em;
				border-top: @borderGroove;
			}
		}
	}
}