.chat-card.san-loss-card{
	h4.san-result {
		flex: 0 0 100%;
		line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
		box-shadow: 0 0 2px #FFF inset;
		font-size: 20px;
		font-weight: bold;
		&.loss{
			color:darkred;
		}
		&.resist{
			color:green;
		}
	}
}