#combat-tracker{
	.token-initiative{
		
		// overflow: hidden;
		// white-space:nowrap;
		// text-overflow:ellipsis;
		
		&.fumble{
			background-color: black;
			color: crimson;
		}

		&.failure {
			color: red;
		}

		&.regular-success{
			// background-color: #ffcc99;
			color: #cc6600;
		}

		&.hard-success{
			// background-color: #ffff99;
			color: #cc9900;
		}

		&.extreme-success{
			// background-color: #ccff99;
			color: #009933;
		}

		&.critical{
			// background-color: whitesmoke;
			color: goldenrod;
		}
	}
}