@font-face {
  font-family: 'Voltaire';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/voltaire/v15/1Pttg8PcRfSblAvGvTovaqQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.chatFont() {
  font-family: customChatFont, 'Voltaire', sans-serif;
}

.defaultFont {
  font-family: customSheetFont, 'Voltaire', cursive;
}

:root {
    --chat-background: url('/systems/CoC7/assets/ui/message-background.jpg') repeat;
    --color-border-highlight: #00ff64;
    --color-border-highlight-alt: #00ff00;
    --color-shadow-primary: #00ff00;
    --color-shadow-highlight: #00ff64;
    // --color-border-highlight-alt: #5b9203;
}

