.coc7 {
  input.right-text {
    text-align: right;
  }
}
.coc7.dialog {
  &.chase-participant-importer {
    .tag {
      height: 0.75rem;
      line-height: 0.75rem;
      border-color: orange;
    }

    input:read-only,
    input:read-only:hover,
    input:read-only:focus {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }

    .separator {
      border-bottom: 3px groove;
    }

    .actor-header {
      a.food-chain {
        width: 2rem;
        font-size: 1.5rem;
        text-align: center;
        &.chaser {
          color: red;
          height: 2rem;
        }
        &.prey {
          color: green;
        }
      }
      a.photo.chase-token {
        width: 2rem;
        font-size: 1.5rem;
        text-align: center;
        cursor: grab;
      }
      display: flex;
      line-height: 2rem;
      img {
        border: none;
        width: 2rem;
        height: 2rem;
      }
      .actor-name {
        flex: 1;
        text-align: center;
        font-weight: bolder;
      }
    }
    .form-group {
      .group-label {
        flex: 9;
        border: 1px solid transparent;
        padding: 0 3px;
        display: flex;
        align-items: center;

        &.inline-roll {
          flex: 0;
          display: block;
          border: none;
          a,
          i {
            font-size: 0.75rem;
          }
          div {
            flex: none;
            display: block;
          }
        }
        label {
          flex: 1;
          padding: 0;
          border: 0;
        }
      }

      .group-result {
        flex: 1;
        text-align: right;
        padding: 1px 3px;
        margin: 0 0 1px 0;
        line-height: 1.25rem;
        border: 1px solid transparent;
      }

      a,
      i {
        line-height: 20px;
        font-size: 1rem;
      }

      &.triple {
        label {
          flex: 3;
        }
        .name {
          flex: 6;
        }
        .value {
          flex: 1;
        }
      }
    }
  }

  .selectable:hover {
    text-shadow: 0 0 8px var(--main-sheet-interactive-color);
  }
  .selected {
    text-shadow: 0 0 4px var(--main-sheet-interactive-color);
    h4 {
      font-weight: bold;
    }
  }
  .error {
    color: red;
  }
  button {
    &.inactive:hover {
      box-shadow: 0 0 5px grey;
    }
  }
  &.char-select {
    .item-list {
      .item {
        text-align: center;
      }
    }
  }
  &.char-select,
  &.skill-select {
    a.roll-characteristic {
      flex: 0;
      padding-left: 5px;
    }
    a.increase-characteristic {
      flex: 0;
      padding-left: 9px;
    }
    a.decrease-characteristic,
    a.reset-characteristic {
      flex: 0;
      padding-right: 9px;
    }
    .item-controls {
      flex: 0;
      padding-right: 20px;
    }
    .points,
    .counter {
      justify-content: center;
      &.warning {
        color: red;
      }
      span {
        height: 22px;
        line-height: 22px;
        flex: 0;
        &.sep {
          padding: 0 2px;
        }
      }
    }
  }
}

.app.dialog:has(#bonus-roll-form) {
  min-width: 600px;
  button {
    font-family: var(--sheet-v3-main-font);
    font-size: 1.8rem;
    color: white;
    background-color: rgb(30, 80, 80);
    /* border-radius: 3px 5px 10px 5px; */
    box-shadow: 0px 0px 5px 2px #287272;
    border: none;
    &.dialog-button.roll i {
      font-weight: bold;
      color:white;
      font-size: 1.3rem;
      margin-right: 5px;
      line-height: 2rem;
    }
  }
}
#bonus-roll-form {
  font-family: var(--sheet-v3-main-font);
  font-size: 1.8rem;
  /*
  min-width: 500px;
  min-height: 300px;
  */
  select {
    height: 2.2rem;

    option.difficulty-unknown{
      background-color: rgba(55, 0, 55, 0.4)
    }
    option.difficulty-hard {
      background-color: rgba(255, 166, 0, 0.5)
    }
    option.difficulty-extreme{
      background-color: rgba(255, 0, 0, 0.4);
    }
  }

  label {
    color: var(--official-coc-label-color);
  }

  input.slider {
    background: inherit;
    background: linear-gradient(90deg, rgba(177, 0, 0, 0.5) 0%, rgba(162, 0, 0, 0.4) 15%, rgba(193, 0, 0, 0.3) 20%, rgba(181, 73, 73, 0.3) 38%, rgba(150, 130, 130, 0.3) 42%, rgba(145, 145, 145, 0.3) 50%, rgba(161, 180, 160, 0.3) 58%, rgba(45, 187, 37, 0.3) 62%, rgba(5, 156, 7, 0.3) 80%, rgba(4, 127, 14, 0.4) 85%, rgba(2, 200, 20, 0.5) 100%);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0 0 10px 10px;
    line-height: 1rem;
    display: inline-block;
    height: 30px;
  }

  div.flexcol-coc7 {
    margin: 2px 0;
    align-items: center;
    &.bonus-penalty-labels {
      background: inherit;
      background: linear-gradient(90deg, rgba(177, 0, 0, 0.5) 0%, rgba(162, 0, 0, 0.4) 15%, rgba(193, 0, 0, 0.3) 20%, rgba(181, 73, 73, 0.3) 38%, rgba(150, 130, 130, 0.3) 42%, rgba(145, 145, 145, 0.3) 50%, rgba(161, 180, 160, 0.3) 58%, rgba(45, 187, 37, 0.3) 62%, rgba(5, 156, 7, 0.3) 80%, rgba(4, 127, 14, 0.4) 85%, rgba(2, 200, 20, 0.5) 100%);
      border-radius: 10px 10px 0 0;
      color: black;
      text-shadow: -1px -1px 2px white, 1px 1px 2px white;
      margin-bottom: 0;
      padding-left: 10px;
      padding-right: 10px;

      span.double-bonus i,
      span.double-penalty i,
      span.normal-roll i,
      span.bonus i,
      span.penalty i {
        font-size: 1.3rem;
        text-shadow: -1px -1px 5px white, 1px 1px 5px white;
      }
      span.penalty i {
        color: red;
      }
      span.double-penalty i {
        color: darkred;
      }
      span.double-bonus i {
        color: darkgreen;
      }
      span.bonus i {
        color: green ;
      }
      span.normal-roll i {
        color: grey;
      }
    }
  }
}

#players {
  h4 {
    margin: 3px;
    padding: 4px;
    border-bottom: 2px groove var(--color-border-dark-secondary);

    div {
      font-size: var(--font-size-12);

      i {
        margin: 0 6px;
      }
    }
  }
  div.world-era {
    gap: 8px;
    i {
      flex: 0 0 auto;
    }
  }
}
