#combat,
#combat-tracker {
  .token-initiative {
    &.fumble {
      background-color: black;
      color: crimson;
    }
    &.failure {
      color: red;
    }
    &.regular-success {
      color: #cc6600;
    }
    &.hard-success {
      color: #cc9900;
    }
    &.extreme-success {
      color: #009933;
    }
    &.critical {
      color: goldenrod;
    }
  }
}
