.combat-pane{
    padding: 0 4px;
    height: 100%;
    overflow-y: auto;

    .section-header{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        text-align: left;
        color:white;
        background-color: var(--main-sheet-front-color);
        border: 1px solid transparent;
        border-radius: 4px;
        height: 1.375rem;
        line-height: 1.375rem;
        padding: 0 8px;
        margin: 4px;

        &.skill{
            background-color: grey;
        }

        span{
            flex: 1;
            display: inline-block;
            padding: 0;
            color: white;
        }

        .add-item{
            flex: 0 0 1.25rem;
            color: white;

            &:hover{
                color: var(--main-sheet-back-color);
            }
        }
    }

    .item-list{
        .itemV2{
            margin-right: 3px !important;
            width: 10rem !important;
        }

        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
    }

    .weapon-list{

        .weapon-row{
            width: 100%;
            height: auto;
            display: grid;
            border-bottom: 1px solid;
            grid-template-columns: 1rem 1.375rem 1fr 10.5rem 2.75rem 2.75rem;
            grid-template-rows: 1.375rem 1fr;
            grid-template-areas: "expand image name range weaponControl itemControl"
                                "details details details details details details";
            
            .expand-arrow{
                grid-area: expand;
                width: 0; 
                height: 0; 
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 8px solid var(--main-sheet-front-color);
                vertical-align: middle;
                margin-right: .7rem;
                transform: translate(6px, 4px);
                transition: transform .2s ease-out;
            }

            &.expanded .expand-arrow{
                transform: rotate(90deg) translate(0.375rem, -0.25rem);
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .item-summary{
                background-color: rgba(255, 255, 255, 0.3);
                font-size: 0.75rem;
                line-height: 0.875rem;
                margin: 4px 0;
                border-radius: 4px;
            }

            .weapon-image{
                grid-area: image;
                background-size: 1.375rem;
            }

            .weapon-name{
                grid-area: name;
                height: 1.375rem;
                line-height: 1.375rem;
                padding: 0 4px;
            }

            .alternativ-skill{
                flex: 0 0 24px;
            }

            .weapon-range{
                grid-area: range;
                height: 1.375rem;
                line-height: 1.375rem;
                display: grid;
                grid-template-columns: 3.5rem 3.5rem 3.5rem;
                grid-template-rows: 1.375rem;
                
                .weapon-damage{
                    text-align: center;
                }
            }

            .weapon-control{
                text-align: center;
                line-height: 1.375rem;
                grid-area: weaponControl;
            }

            .weapon-controls{
                line-height: 1.375rem;
                text-align: center;
                display: grid;
                grid-template-columns: 1.375rem 1.375rem;
                grid-template-rows: 1.375rem;
                grid-area: weaponControl;
            }

            .item-controls{
                line-height: 1.375rem;
                display: block;
                text-align: end;
                grid-area: itemControl;
            }

            .item-summary{
                grid-area: details;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;

                .item-labels{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 4px 0;

                    .item-label{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        margin-right: 6px;
                        font-weight: bold;
                        border: 1px groove;
                        border-radius: 3px;
                        margin: 0 2px 2px 0;

                        span{
                            height: 1rem;
                            line-height: 1rem;
                            padding: 0 3px;
                        }
                    }
                }

                .item-properties{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .item-property{
                        margin: 0 2px 2px 0;
                    }
                }
            }
        }
    }
}