@colorBlue: rgba(43,55,83,1);
@borderColorBlue: rgba(43,55,83,0.5);
@colorRed: rgba(103,11,11,1);
@colorGreen: #234337;
@whiteBackground: rgba(255,255,255,0.5);
@greyBackground: rgba(0, 0, 0, 0.1);

.defaultFont{
	// font-family: 'Bradley Hand', cursive;
	font-family: 'Signika', sans-serif;
}

.cursive{
	font-family: 'Bradley Hand', cursive;
}

:root {
	--main-sheet-bg: url( './artwork/backgrounds/character-sheet.png') 4 repeat;
	--main-sheet-image: url(./artwork/tentacules.png);
	--main-sheet-back-color: @colorRed;
	--main-sheet-front-color: @colorBlue;
	--main-sheet-interactie-color: @colorRed;
	--main-sheet-font: 'Signika', sans-serif;
	--main-sheet-cursive-font: 'Bradley Hand', cursive;
}
