.sheetV2.item{

    .scroll-y{
        height: 100%;
        overflow-y: auto;
    }

    .name,
    label input{
        color: var(--main-sheet-front-color);
        font-weight: bold;
        font-size: 0.8rem;
    }

    input{
        &::placeholder{
            color: lightslategray;
            font-weight: normal;
            font-style: italic;
        }
    }

    form{
        display: inline-block;
        border: 1px solid;
        background-image: var(--other-sheet-bg);
        background-repeat: repeat;
        .container{
            // background-image: var(--item-sheet-image);
            // background-repeat: no-repeat;
            margin: -1px;
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            height: 100%;

            &.expanded{
                grid-template-rows: 6.5rem 1.875rem auto;
                &.nonav{
                    grid-template-rows: 6.5rem auto;
                }
            }

            &.collapsed{
                grid-template-rows: 6.5rem;
            }

            .sheet-header{
                width: 100%;
                height: 6rem;
                border: 0;
                display: flex;
                align-items: center;
                justify-content: center;

                .sheet-portrait{
                    width: 6rem;
                    height: 100%;
                    padding: 0 0.5rem;

                    .photo{
                        object-fit: contain;
                        border: 0;
                        height: 100%;
                        width: 100%;
                    }
                }

                .infos{
                    display: inline-block;
                    width: 10rem;
                    padding: 0 0.5rem;
                    border-right: 2px solid;
                    border-color: @borderColorBlue;

                    label{
                        padding: 1px 3px;
                    }

                    .row{
                        align-items: center;

                        label{
                            height: auto;
                            line-height: normal;
                        }

                        input{
                            height: auto;
                            line-height: normal;
                        }

                        a{
                            display: contents;
                        }

                        i{
                            padding-top: 7px;
                        }
                    }
                }

                .characteristics{
                    flex: 1;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    font-size: 0.75rem;

                    .header{
                        flex:1;
                    }

                    .footer{
                        flex:1;
                        display: flex;
                        flex-direction: row;

                        .attribute{
                            flex: 0 0 25%;
                            display: grid;
                            grid-template-columns: auto 2em;
                            align-items: center;
                            justify-content: center;
                        }

                        .attribute-label{
                            min-width: 0;

                            h2{
                                border: 0;
                                padding: 0;
                                margin: 0;
                                line-height: 1.375em;
                                font-size: 0.75em;
                                color: var(--main-sheet-front-color);
                                font-weight: normal;
                                text-align: right;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }

                        .attribute-value{
                            text-align: center;
                            font-size: 0.75em;
                            color: var(--main-sheet-front-color);
                            font-weight: normal;
                            
                            input{
                                padding: 0;
                                font-size: 0.75em;
                                color: var(--main-sheet-front-color);
                                background-color: @greyBackground;
                                font-weight: normal;
                            }
                        }
                        
                    }

                    .char-boxes{
                        flex: 0 0 6em;
                        justify-content: center;
                        display: grid;
                        grid-template-columns: repeat( 4, 3.75em);
                        grid-template-rows: repeat( 2, 3em);
                    }

                    .char-box{
                        display: grid;
                        grid-template-columns: 1em 2.75em;
                        grid-template-rows: 1em 2em;
                        grid-template-areas: "rollIcon characName"
                                             "characScore characScore";
                        align-items: baseline;

                        .roll-icon{
                            color: var(--main-sheet-front-color);
                            grid-area: rollIcon;
                            line-height: 1.4em;
                        }

                        .charac-name{
                            color: var(--main-sheet-front-color);
                            grid-area : characName;
                            line-height: 1.4em;
                        }

                        .charac-score{
                            // .cursive();
                            grid-area: characScore;
                            margin-top: 0.25em;
                            margin-right: 0.5em;
                            border-radius: 0.25em;
                            color: var(--main-sheet-back-color);
                            background: @whiteBackground;
                            display: grid;
                            grid-template-columns: 2.375em 0.875em;
                            grid-template-rows: 0.875em 0.875em;
                            grid-template-areas: "mainScore halfScore"
                                                 "mainScore fithScore";

                            .main-score{
                                grid-area: mainScore;
                                justify-self: center;
                                align-self: center;
                            }

                            .half-score{
                                grid-area: halfScore;
                                font-size: 0.6em;
                                justify-self: center;
                                align-self: center;
                            }

                            .fith-score{
                                grid-area: fithScore;
                                font-size: 0.6em;
                                justify-self: center;
                                align-self: center;
                            }

                            input{
                                font-weight: bold;
                            }
                        }

                    }

                    input{
                        // .cursive();
                        text-align: center;
                        color: var(--main-sheet-back-color);
                        font-size: 1.3em;

                        &:hover, &:focus{
                            background: transparent;
                        }
                        
                        &:read-only{
                            border: 1px solid transparent;
                            box-shadow: none;
                            cursor: default;
                        }
                    }
                }
            }

        }
    }

    .sheet-nav{
        border-top: 1px solid var(--main-sheet-front-color);
        color: var(--main-sheet-front-color);
        font-weight: bold;
        font-size: 1rem;
        margin: 0 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        
        a{
            text-align: center;

            &:hover{
                text-shadow: none;
            }

            &.active{
                span{
                    color: white;
                    background-color: var(--main-sheet-front-color);
                }
            }
        }

        .tab-name{

            height: 1.2rem;

            span{
                display: inline-block;
                width: fit-content;
                color: var(--main-sheet-front-color);
                border: 1px solid transparent;
                border-radius: 0.25rem;
                height: auto;
                line-height: 1.1rem;
                padding: 0 0.5rem;
                margin: 0;

                &:hover{
                    border: 1px solid var(--main-sheet-front-color);
                }
            }
        }

        
        .unlock-control{
            flex: 0 0 1.5rem;
            margin-top: 2px;
        }

        .unlock-control-disabbled{
            flex: 0 0 1.5rem;
            margin-top: 2px;
            color:darkred;
            cursor: not-allowed;
        }
    }

    .sheet-body{
        border: 1px solid var(--main-sheet-front-color);
        margin: 0 1rem 0.5rem 1rem;
        overflow: hidden;

        .tab {
            height: 100%;
        }

        .section-header{
            line-height: 1rem;
            font-size: 1rem;
            margin: 0 0 0.25em 0;
            padding: 2px 0;
            border-top: 2px groove #eeede0;
            border-bottom: 2px groove #eeede0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .section-group{
            clear: both;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 3px 0;
            align-items: center;

            input{
                border: 1px solid var(--main-sheet-front-color);
                .name{
                }
            }

            label{
                flex: 2;
                color: var(--main-sheet-front-color);
                font-weight: bold;
                font-size: 0.8rem;
                padding: 1px 3px;
                input[type=text]{
                    border: 0;
                    margin-left: -3px;
                }
            }

            .section-fields{
                flex: 3;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
        }
    }
}