.coc7.chat-card {
  .upgrade-success {
    color: darkolivegreen;
  }
  .upgrade-failed {
    color: darkred;
  }
  h4.san-result {
    flex: 0 0 100%;
    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    font-size: 1.25rem;
    font-weight: bold;
    &.loss {
      color: darkred;
    }
    &.resist {
      color: green;
    }
  }
  h4.con-result {
    flex: 0 0 100%;
    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    font-size: 1.25rem;
    font-weight: bold;
    &.loss {
      color: darkred;
    }
    &.resist {
      color: green;
    }
  }
}

.coc7.chat-card.range {
  .card-buttons {
    button {
      height: 1.25rem;
      line-height: 16px;
    }
  }
}

.coc7.chat-card {
  .toggle-switch {
    text-align: center;
    &:hover {
      background-color: lightgray;
    }
  }
  label {
    text-align: left;
    margin-bottom: 0;
    height: fit-content;
    border: none;
    margin: 0;
    padding: 0;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .defender-action-select {
    border-bottom: groove 2px #fff;
  }
  .response-selection {
    margin-bottom: 2px;
  }
  font-style: normal;
  font-size: 12px;
  .card-header {
    padding: 3px 0;
    border-top: 2px groove #fff;
    border-bottom: 2px groove #fff;
    img {
      flex: 0 0 36px;
      margin: 0;
      object-fit: contain;
      border: none;
    }
    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      font-size: 1.25rem;
      border-bottom: none;
      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }
  .extendable-card-content {
    display: none;
    margin: 5px 0;
    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }
    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }

  .card-section {
    &:has(> div) {
      &:not(:last-child) {
        border-bottom: 2px groove;
      }
    }

    &.keeper {
      margin: 0;
      padding: 6px 0;
      background-color: gainsboro;
    }

    .section-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      width: 100%;
      height: 1.25rem;
      line-height: 1.25rem;
      align-items: center;
      margin-bottom: 5px;
      div {
        height: 1.25rem;
      }

      &.striked {
        text-decoration: line-through;
      }
      
      &.inactive {
        color: antiquewhite;
        cursor: not-allowed;
      }

      .ecc-dropdown-content {
        height: auto;
        background: var(--chat-background);
        border: 1px groove;
        color: grey;

        a:hover {
          text-shadow: 0 0 10px var(--main-sheet-front-color);
        }
      }
    }
  }

  .card-buttons {
    margin: 5px 0;
    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid #ccc;
    }
    button {
      font-size: 12px;
      height: 24px;
      line-height: 1.25rem;
      margin: 2px 0;
      background: rgba(255, 255, 240, 0.8);
      border: 1px solid var(--color-border-light-primary);
    }
  }
  .card-footer {
    &:has(> div){
      padding: 3px 0 0;
      border-top: 2px groove #fff;
      span {
        border-right: 2px groove #fff;
        padding: 0 5px 0 0;
        font-size: 10px;
        &:last-child {
          border-right: none;
          padding-right: 0;
        }
      }
    }
  }

  .toggle {
    font-size: 1rem;
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.25rem;
    input {
      opacity: 1;
      width: 0;
      height: 0;
      border: 0;
      margin: 0;
      &:checked + .slider {
        background-color: var(--main-sheet-front-color);
        border: 1px solid transparent;

        &:before {
          transform: translateX(1em);
        }
      }
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0px;
      background: #fff;
      transition: .4s;
      border-radius: 30px;
      border: 1px solid #ccc;

      &:before {
        position: absolute;
        content: "";
        height: 1em;
        width: 1.2em;
        border-radius: 50px;
        left: 1.2px;
        top: 0;
        bottom: 0;
        background-color: white;
        box-shadow: 0 2px 5px #999999;
        transition: .4s;
      }
    }
  }

  .inactive:hover > * {
    cursor: not-allowed;
    background-color: transparent;
  }

  /* switches */
  .radio-switches {
    .toggle-switch:first-of-type {
      border-radius: 40px 0 0 40px;
    }
    
    .toggle-switch:last-of-type {
      border-radius: 0 40px 40px 0;
    }
  }
  .toggle-switch {
    &.switched-on {
      background: var(--main-sheet-front-color);
      color: white;
      font-style: normal;
      box-shadow: none;
    }
    border-radius: 0;
    border:0;
    line-height: 1.25rem;
    margin:0;
    padding: 0;
    box-shadow: inset 0 0 4px var(--main-sheet-front-color);
  }

  /* Range Input */
  input[type=range] {
    background: red;
    -webkit-appearance: none;
    height: 1.25rem;
    margin: 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: red;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    // box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #999999;
    border-radius: 3px;
    // border: 1px solid #111;
  }
  input[type=range]::-webkit-slider-thumb {
    // box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: none;
    height: 12px;
    width: 12px;
    border-radius: 10px;
    background: var(--main-sheet-front-color);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #a6a6a6;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #999999;
    border-radius: 3px;
    border: 1px solid var(--color-border-dark-1);
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid var(--color-border-dark);
    height: 12px;
    width: 12px;
    border-radius: 2px;
    background: #c85019;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #8c8c8c;
    border: 1px solid var(--color-border-dark-1);
    border-radius: 6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-fill-upper {
    background: #999999;
    border: 1px solid var(--color-border-dark-1);
    border-radius: 6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid var(--color-border-dark);
    height: 12px;
    width: 12px;
    border-radius: 2px;
    background: #c85019;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #999999;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #a6a6a6;
  }
  input[type="range"] + .range-value {
    display: block;
    flex: 0 1 48px;
    text-align: center;
    border: 1px solid var(--color-border-light-primary);
    padding: 2px;
    margin-left: 10px;
  }
  input[type="range"]:disabled:hover {
    text-shadow: none;
    cursor: default;
  }
  input[type="range"]:disabled::-moz-range-thumb,
  input[type="range"].disabled::-webkit-slider-thumb {
    background-color: var(--color-text-dark-4);
  }
}