.coc7.item.book {
  form {
    background: var(--other-sheet-bg);
    background-repeat: repeat;
  }
  font-family: customSheetFont, "Palatino Linotype", serif;
  .window-resizable-handle {
    background: var(--main-sheet-front-color);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--main-sheet-front-color);
    border: none;
  }
  .container {
    display: grid;
    grid-template-columns: 0.7fr 1.5fr 0.8fr;
    grid-template-rows: 1fr 0.2fr 0.2fr 2.6fr;
    gap: 0.3rem;
    grid-auto-flow: row;
    grid-template-areas:
      "portrait information aside"
      "progress progress progress"
      "navigation navigation navigation"
      "body body body";
    padding: 0.15rem;
    .flexrow {
      padding: 0.15rem 0;
    }
    .editor-content {
      height: 100%;
      overflow-y: auto;
      padding: 0 0.5rem;
      word-break: break-word;
    }
    select {
      border: 0.375rem transparent;
      flex: 0;
      font-family: customSheetFont, "Palatino Linotype", serif;
      &:focus {
        box-shadow: none;
      }
    }
    label {
      color: var(--main-sheet-front-color);
    }
    input {
      min-width: 2.5rem;
      border: 0.375rem transparent;
      text-overflow: ellipsis;
      &:focus,
      &:hover {
        box-shadow: none;
      }
      &.name {
        font-size: 1rem;
        font-weight: bold;
        height: 1.875rem;
      }
    }
    i {
      color: var(--main-sheet-front-color);
      flex: 1;
      max-width: fit-content;
      padding: 0 0.03rem;
      &:hover {
        color: var(--main-sheet-back-color);
      }
    }
    .portrait {
      border: 0.065rem solid var(--main-sheet-front-color);
      border-radius: 0.25rem;
      grid-area: portrait;
      img {
        border: none;
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }
    .information {
      border-right: 0.065rem solid var(--main-sheet-front-color);
      grid-area: information;
    }
    .aside {
      grid-area: aside;
      text-align: center;
      .flexrow {
        justify-content: center;
        margin: 0.065rem 0;
        span {
          max-width: fit-content;
        }
        #attempt-initial-reading {
          align-items: center;
          background: rgba(0, 0, 0, 0.05);
          border: 0.065rem solid var(--main-sheet-front-color);
          border-radius: 0.25rem;
          padding: 0.3rem;
          &:focus,
          &:hover {
            background: var(--main-sheet-front-color);
            label {
              color: whitesmoke;
            }
          }
        }
      }
    }
    .progress {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.3rem;
      grid-area: progress;
      i {
        line-height: 1.8;
      }
      label {
        flex: 1;
        line-height: 1.8;
        max-width: fit-content;
        padding: 0 0.03rem;
      }
      progress {
        background: none;
        border-radius: 0.25rem;
        border: 0.065rem solid var(--main-sheet-front-color);
        flex: 1;
        height: 1.5em;
        margin-top: 0.125rem;
        position: relative;
        width: 100%;
        &:before {
          color: var(--main-sheet-front-color);
          content: attr(data-label);
          font-weight: bold;
          left: 0;
          padding: 0.125rem;
          position: absolute;
          right: 0;
          text-align: center;
        }
      }
      progress .value {
        background-color: goldenrod;
        border-radius: 0.25rem;
        display: inline-block;
        height: 100%;
      }
      progress::-webkit-progress-bar {
        background: none;
        border-radius: 10px;
      }
      progress::-webkit-progress-value {
        background: goldenrod;
        border-radius: 0.25rem;
      }
      progress::-moz-progress-bar {
        background: none;
        border-radius: 0.25rem;
      }
      progress::-moz-progress-value {
        background: goldenrod;
        border-radius: 0.25rem;
      }
    }
    nav {
      align-items: center;
      color: var(--main-sheet-front-color);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      grid-area: navigation;
      justify-content: flex-start;
      a {
        flex: 1;
        text-align: center;
        span {
          border: 0.065rem solid transparent;
          border-radius: 0.25rem;
          height: auto;
          line-height: 1rem;
          padding: 0 0.5rem;
        }
        &.active {
          span {
            background-color: var(--main-sheet-front-color);
            color: whitesmoke;
          }
        }
        &:hover {
          cursor: pointer;
          text-shadow: none;
        }
      }
      a.keeper-only-tab {
        flex: 0 0 30px;
      }
      a.keeper-only-tab span {
        vertical-align: bottom;
      }
      a.keeper-only-tab span i {
        color: @colorGreen;
      }
    }
    .body {
      input {
        flex: 0;
        min-width: 2.5rem;
      }
      grid-area: body;
      height: 20rem;
      padding: 0.15rem 0;
      .tab {
        border: 0.065rem solid var(--main-sheet-front-color);
        border-radius: 0.25rem;
        height: 100%;
        padding: 0.15rem 0;
      }
      .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "traits gains"
          "other other";
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1.8fr;
        gap: 0 0.1rem;
        grid-auto-flow: row;
        grid-template-areas:
          "traits gains"
          "other other";
        .traits {
          grid-area: traits;
          .type {
            justify-content: center;
            text-align: center;
            .flexrow {
              justify-content: center;
              margin-top: -0.188rem;
              input {
                display: none;
              }
              label {
                background: transparent;
                border: 0.03rem solid var(--main-sheet-front-color);
                border-radius: 0.25rem;
                color: black;
                font-style: normal;
                font-weight: bold;
                margin: 0.1rem;
                opacity: 50%;
                &:hover {
                  cursor: pointer;
                  background-color: var(--main-sheet-front-color);
                  color: lightgray;
                  opacity: 100%;
                  text-align: center;
                }
              }
            }
          }
          #mythos:checked ~ label[for="data.type.mythos"],
          #occult:checked ~ label[for="data.type.occult"],
          #other:checked ~ label[for="data.type.other"] {
            background-color: var(--main-sheet-front-color);
            color: lightgray;
            opacity: 100%;
          }
        }
        .gains {
          grid-area: gains;
          text-align: center;
          input {
            text-align: left;
          }
        }
        .other {
          grid-area: other;
          table {
            border-bottom: 0.065rem solid var(--main-sheet-front-color);
            border-top: 0.065rem solid var(--main-sheet-front-color);
            td:nth-child(3) {
              max-width: fit-content;
              text-align: center;
            }
            select {
              width: -webkit-fill-available;
            }
          }
        }
      }
      .spells {
        i {
          max-width: fit-content;
          padding: 0 0.3rem;
        }
        ul {
          padding: 0 0.3rem;
        }
        .spell {
          align-items: center;
          border-bottom: 0.065rem solid var(--main-sheet-front-color);
          display: grid;
          grid-template-columns: 0.2fr 3.2fr 0.4fr 0.2fr;
          grid-template-rows: 1fr;
          gap: 0.625rem;
          grid-auto-flow: row;
          grid-template-areas: "portrait name edit status";
          .portrait {
            border: none;
            grid-area: portrait;
          }
          .name {
            grid-area: name;
          }
          .edit {
            display: inline-flex;
            grid-area: edit;
          }
          .status {
            display: inline-flex;
            grid-area: status;
          }
        }
      }
    }
  }
}
