:root {
  --official-coc-label-color: #922d2e;
  --base-points-color: #ebd5a0;
  --development-points-color: #922d2e;
  --occupation-points-color: #101345;
  --archetype-points-color: #79501c;
  --experience-points-color: #2e4b1f;
}

.sheetV3.window-app {
  min-height: 640px;
  min-width: 762px;

  header {
    background-color: #2e4b1f88;
  }

  .window-content {
    background: transparent;
    padding: 0;
    overflow: hidden;

    form {
      background-color: #dad1c4;
      background-image: var(--investigator-sheet-image);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom left;
      border-radius: 0.5rem;

      .rollable:hover {
        color: #000;
        text-shadow: 0 0 10px var(--main-sheet-interactive-color);
        cursor: pointer;
      }

      .tabs {
        position: absolute;
        left: 0;
        top: 558px;
        z-index: -5;
        width: 610px;
        height: 87px;
        transform: rotate(-90deg);
        transform-origin: bottom left;
        overflow: hidden;
        pointer-events: none;

        .tab {
          color: #fff;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          cursor: pointer;
          background-size: cover;
          flex: 1;
          position: relative;
          bottom: -10px;
          background-repeat: no-repeat;
          margin: 1rem 0.4rem 0 0;
          pointer-events: auto;

          &:has(.active),
          &:hover {
            transform: scale(1.2);
            transition-timing-function: cubic-bezier(0.2, 0.4, 0.7, 0.8);
            transition-duration: 0.1s;
            bottom: -6px;
          }

          &.tab-blue {
            background: var(--investigator-sheet-tab-blue);
            flex: 0 0 90px;
            height: 76px;
          }

          &.tab-green {
            background: var(--investigator-sheet-tab-green);
            flex: 0 0 108px;
            height: 75px;
          }

          &.tab-red {
            background: var(--investigator-sheet-tab-red);
            flex: 0 0 92px;
            height: 76px;
          }

          &.tab-yellow {
            background: var(--investigator-sheet-tab-yellow);
            flex: 0 0 101px;
            height: 76px;
          }

          &:has(.tab-label.active) {
            margin-top: 0;
          }

          .tab-label {
            text-transform: uppercase;
            font-family: "MODESTO CONDENSED";
            width: 100%;
            height: 100%;
            padding-top: 30px;
            max-width: 76px;
            overflow: hidden;
            display: inline-block;
            text-shadow: 2px 2px 4px #000000;
            font-size: 1.2rem;
            box-sizing: content-box;

            &.active {
              text-shadow: 2px 2px 15px white;
              color: #ffffaa;
            }
          }

          &.small-ribbon {
            flex: 0 0 48px;
            height: 61px;
            margin-left: 1.8rem;

            &~.small-ribbon {
              margin-left: 0rem;
            }

            &:has(.active),
            &:hover {
              transform: scale(1.3);
              transition-timing-function: cubic-bezier(0.2, 0.4, 0.7, 0.8);
              transition-duration: 0.1s;

              .tab-label {
                font-size: 2rem;
              }
            }

            .tab-label {
              margin-top: -10px;
              font-size: 1.8rem;
            }
          }
        }
      }

      /* Token extras */
      .token-extras {
        font-size: 2rem;
        top: 2rem;
        z-index: 30;
      }

      .sheet {
        padding: 0.3rem;
        height: 100%;

        .ornament-top {
          background-image: var(--investigator-sheet-ornament-top);
          flex: 0 0 45px;
          background-position: center;
          margin: 0.2rem 0;
        }

        .sheet-inner {
          height: calc(100% - 57px);
          margin-bottom: 5px;
          .flexrow();

          .auto-toggle:hover {
            text-shadow: 0 0 10px var(--main-sheet-interactive-color);
            cursor: pointer;
          }

          section.sheet-header {
            flex: 0 0 315px;
            border-bottom: none;

            .photo-frame {
              width: 218px;
              height: 256px;
              background: var(--investigator-sheet-photo-frame-small);
              position: absolute;
              z-index: 10;
              left: 20px;
              top: 20px;

              .sheet-photo {
                position: relative;
                width: 166px;
                height: 220px;
                transform: rotate(2.1deg);
                border: 1px solid var(--color-border-black-5);
                background-color: rgba(0, 0, 0, 0.2);
                object-position: center;
                object-fit: contain;
                margin: 13px 16px;
                cursor: pointer;
              }

              .status-icons {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 20;
                right: -10px;
              }

              .status-icon {
                display: inline-block;
                position: absolute;
                text-shadow: 0 0 2px white;
                color: red;
                transition: all 0.3s ease-in-out;

                &:hover {
                  text-shadow: 0 0 8px var(--color-shadow-highlight);
                  transform: scale(1.2) translateY(-5px);
                  transition-timing-function: cubic-bezier(0.2, 0.4, 0.7, 0.8);
                  transition-duration: 0.1s;
                }

                &.dead.status-on i,
                &.dying-check i {
                  opacity: 1;
                }

                &.dead {
                  position: absolute;
                  top: 80px;
                  left: 200px;
                  color: #666;
                  display: flex;
                  height: 1rem;
                }

                i {
                  font-size: 32px;
                  color: grey;
                  opacity: 0;
                }

                &.dying-check i,
                &.dead i {
                  font-size: 64px;
                }

                &.status-on {
                  i {
                    color: var(--official-coc-label-color);
                    text-shadow: red 0px 0px 10px;
                    opacity: 1;
                  }

                  &.indefinite-insanity i,
                  &.bout-of-madness i {
                    color: darkgreen;
                    text-shadow: green 0px 0px 10px;
                  }
                }

                &.fallen {
                  left: 22px;
                  top: 12px;
                }

                &.unconscious {
                  top: 44px;
                  left: 20px;
                }

                &.injured {
                  top: 165px;
                  left: 14px;
                }

                &.dying {
                  top: 200px;
                  left: 12px;
                }

                &.bout-of-madness {
                  right: 40px;
                  top: 16px;
                  color: darkgreen;
                }

                &.indefinite-insanity {
                  right: 40px;
                  top: 50px;
                  color: darkgreen;
                }
              }
            }

            .status-icon.dead:hover i,
            .photo-frame.as-mouseover .status-icons .status-icon i,
            .photo-frame:hover .status-icons .status-icon i {
              // color: grey;
              text-shadow: gold 0px 0px 10px;
              opacity: 0.8;
            }

            .character-info {
              margin: 195px 0.6rem 0.6rem 0.6rem;

              .character-details {
                margin-bottom: 0.3rem;

                .detail-wrapper {
                  .flexrow();
                  align-items: center;

                  .detail-label {
                    font-family: "MODESTO CONDENSED";
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    flex: none;

                    &.detail-age {
                      margin-left: 0.3rem;
                    }
                  }

                  .detail-value {
                    font-family: 'Lusitana';
                    font-size: 20px;
                    color: var(--official-coc-label-color);
                    margin-left: 0.3rem;
                    border: none;
                    background: transparent;

                    &.detail-age {
                      flex: 0 0 3rem;
                    }
                  }

                  a {
                    flex: 0 0 auto;
                  }
                }
              }

              .character-attributes {
                font-family: "MODESTO CONDENSED";
                display: flex;
                justify-content: space-between;
                background: rgba(0, 0, 0, 0.08);
                border-radius: 15px;
                overflow: hidden;
                margin-bottom: 0.3rem;
                .flexcol();

                &.show-part-values {
                  .characteristics-grid .char-box .char-box-values {
                    background: rgba(255, 255, 255, 0.5);

                    .part-detail-value {
                      visibility: visible;
                    }
                  }
                }

                .attributes-top-line {
                  background-image: var(--investigator-sheet-red-line);
                  flex: 0 0 10px
                }

                .characteristics-grid {
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  grid-template-rows: repeat(2, 1.5fr);

                  .detail-label {
                    font-size: 1.6rem;
                    color: var(--official-coc-label-color);
                    margin: 0;
                    border: 0;
                    padding: 0;
                    cursor: pointer;
                    line-height: 1.1;
                  }

                  .char-box {
                    text-align: center;

                    .char-box-values {
                      display: grid;
                      grid-template-columns: 1fr;
                      grid-template-rows: 1.3fr 0.7fr;
                      grid-template-areas:
                        'mainScore halfScore'
                        'mainScore fithScore';
                      margin: 0 0.5rem 0.3rem;
                      padding: 0 0.3rem;
                      border-radius: 0.3rem;
                      column-gap: 0.2rem;

                      .detail-value {
                        grid-area: mainScore;
                        border: 0;
                        background: transparent;
                        font-size: 1.5rem;
                        justify-self: center;
                        align-self: center;
                      }

                      &:hover .part-detail-value {
                        visibility: visible;
                      }

                      .part-detail-value {
                        font-size: 0.8rem;
                        justify-self: center;
                        align-self: center;
                        font-weight: bold;
                        visibility: hidden;

                        &.half-score {
                          grid-area: halfScore;
                        }


                        &.fith-score {
                          grid-area: fithScore;
                        }
                      }
                    }
                  }
                }

                .attributes-bottom-line {
                  background-image: var(--investigator-sheet-red-line);
                  border-radius: 0 0 15px 15px;
                  flex: 0 0 10px
                }
              }

              .secondary-attributes {
                font-family: "MODESTO CONDENSED";
                border-radius: 15px;
                column-gap: 0.4rem;

                .secondary-attribute {
                  font-family: "MODESTO CONDENSED";
                  background: rgba(0, 0, 0, 0.08);
                  border-radius: 15px;
                  margin-bottom: 0.3rem;
                  .flexcol();

                  .attribute-label {
                    color: var(--official-coc-label-color);
                    font-size: 24px;
                    text-align: center;
                    font-weight: bold;
                  }

                  &.attr-mp .attribute-label {
                    color: #101345;
                  }

                  &.attr-luck .attribute-label {
                    color: #79501c;
                  }

                  &.attr-sanity .attribute-label {
                    color: #2e4b1f;
                  }

                  input {
                    text-align: center;
                    border: none;
                    background: transparent;
                    font-size: 20px;
                  }

                  .attribute-total {
                    background-image: var(--investigator-sheet-tentacles);
                    background-repeat: no-repeat;
                    background-position: bottom;
                    background-color: var(--official-coc-label-color);
                    color: #fff;
                    padding-top: 2px;
                    padding-bottom: 24px;
                    border-radius: 0 0 15px 15px;

                    &:read-only {
                      cursor: default;
                    }
                  }

                  &.attr-mp .attribute-total {
                    background-color: #101345;
                  }

                  &.attr-luck .attribute-total {
                    background-color: #79501c;
                  }

                  &.attr-sanity .attribute-total {
                    background-color: #2e4b1f;
                  }
                }
              }

              .derived-attributes {
                border-radius: 8px;
                overflow: hidden;
                font-size: 1.1rem;
                font-family: "MODESTO CONDENSED";
                .flexcol();

                .derived-attributes-top-line {
                  background-image: var(--investigator-sheet-red-line);
                  flex: 0 0 5px
                }

                .derived-attributes-box {
                  background: rgba(0, 0, 0, 0.08);
                  font-size: 1.15rem;

                  .derived-attribute {
                    padding: 0.2rem 0.2rem;
                    display: inline-flex;
                    column-gap: 0.3rem;

                    .derived-attribute-label {
                      color: var(--official-coc-label-color);
                      font-weight: bold;
                      flex: auto;
                      // font-variant: small-caps;
                      // font-synthesis-small-caps: none;
                    }

                    .derived-attribute-value {
                      width: 1.4rem;
                      text-align: center;
                    }

                    .derived-attribute-edit {
                      flex: none;
                      background-color: rgba(0, 0, 0, 0.1);
                      width: 1.4rem;
                      border: 0;
                      text-align: center;
                      padding: 0;
                      margin-bottom: 0;

                      &:focus {
                        box-shadow: 0 0 8px red;
                      }
                    }

                    .derived-attribute-db {
                      width: 2.4rem;
                    }

                    .derived-attribute-armor {
                      width: 2.2rem;
                    }

                    .derived-attribute-dailysan {
                      width: 1.5rem;
                    }
                  }
                }

                .derived-attributes-bottom-line {
                  background-image: var(--investigator-sheet-red-line);
                  border-radius: 0 0 15px 15px;
                  flex: 0 0 5px
                }
              }
            }
          }

          .sheet-main {
            margin: 0.5rem 0.2rem 0;
            height: 100%;

            .tab-top-line {
              background-image: var(--investigator-sheet-green-line);
              flex: 0 0 10px;
              border-radius: 10px 10px 0 0;
            }

            .sheet-body {
              background-color: rgba(0, 0, 0, 0.08);
              overflow-y: scroll;
              font-family: 'Lusitana';
              scrollbar-color: var(--main-sheet-back-color) var(--official-coc-label-color);
              scrollbar-width: thin;
              padding: 0 0.5rem 0 0.5rem;

              .header-buttons {
                flex: 0 0 5rem;
                text-align: right;
                margin: 0.8rem;

                a {
                  margin-left: 0.5rem;
                }
              }

              .combat-panel {

                .weapon-list,
                .skill-list {
                  margin-top: 1.5rem;

                  &:first-of-type {
                    margin-top: 0;
                  }
                }

                .item-summary {
                  background-color: rgba(255, 255, 255, 0.3);
                  font-size: 0.75rem;
                  line-height: 0.875rem;
                  margin: 4px 0;
                  border-radius: 4px;
                  grid-area: details;
                  display: flex;
                  flex-direction: column;
                  flex-wrap: nowrap;

                  .item-labels {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 4px 0;


                    .item-label {
                      display: flex;
                      flex-direction: row;
                      flex-wrap: nowrap;
                      margin-right: 6px;
                      font-weight: bold;
                      border: 1px groove;
                      border-radius: 3px;
                      margin: 0 2px 2px 0;

                      span {
                        height: 1rem;
                        line-height: 1rem;
                        padding: 0 3px;
                      }
                    }
                  }

                  .item-properties {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .tag {
                      font-size: 0.8rem;
                      padding: 0.1rem;
                      line-height: 1;
                    }
                  }
                }
              }

              h2 {
                color: var(--main-sheet-interactive-color);
                font-family: "MODESTO CONDENSED";
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 0.6rem;
                text-align: center;
                border-bottom: none;
                font-size: 2rem;
              }

              h3 {
                font-family: "MODESTO CONDENSED";
                font-size: 1.4rem;
                text-transform: uppercase;
              }

              .development {

                .skill-points,
                .experience {
                  text-align: center;
                }

                .header-section.development-points,
                .adjustment-value.development-points {
                  background-color: var(--development-points-color);
                }

                .header-section.occupation-points,
                .adjustment-value.occupation-points {
                  background-color: var(--occupation-points-color);
                }

                .header-section.archetype-points,
                .adjustment-value.archetype-points {
                  background-color: var(--archetype-points-color);
                }

                .header-section.experience-points,
                .adjustment-value.experience-points {
                  background-color: var(--experience-points-color);
                }

                .adjustment-value.base-points {
                  background-color: var(--base-points-color);
                }

                .header-section {
                  display: inline-block;
                  padding: 1px 4px;
                  border: 1px dashed black;
                  border-radius: 4px;
                  width: 49%;
                  line-height: 1.5rem;
                  text-align: center;
                  margin-bottom: 2px;
                  color: #fff;
                  font-family: "MODESTO CONDENSED";
                  font-size: 1.4rem;

                  &.warning {
                    border: 1px solid red;
                  }

                  &.skill-development-button {
                    background-color: #2e4b1f;
                    border: 1px dashed black;

                    div.button {
                      color: #fff;
                      background-color: #2e4b1f;
                      border: none;
                      font-size: 1.2rem;
                      padding: 5px;
                      width: 100%;
                      height: 100%;
                      cursor: pointer;
                      font-family: "MODESTO CONDENSED";
                    }
                  }

                  label {
                    font-family: "MODESTO CONDENSED";
                    font-size: 1.2rem;
                  }

                  div {
                    display: inline-block;

                    input {
                      width: 2rem;
                      color: #fff;
                      display: inline-block;
                    }
                  }
                }

                ol.skills-list {
                  .skill-name.rollable.flagged4dev {
                    color: var(--experience-points-color);
                    font-weight: bold;

                    i.fas.fa-circle-check {
                      margin-left: 0.4rem;
                    }
                  }
                }
              }

              .weapon-list {
                ol {
                  display: flex;
                  flex-direction: column;
                  flex-wrap: wrap;
                  padding: 0;
                  list-style-type: none;
                  margin: 0;

                  li.item {
                    width: 100%;
                    height: auto;
                    display: grid;
                    border-bottom: 1px solid;
                    grid-template-columns: 1.5rem 2rem 1fr 10.5rem 2.75rem 2.75rem;
                    grid-template-rows: 2rem 1fr;
                    grid-template-areas:
                      'expand image name range weaponControl itemControl'
                      'details details details details details details';
                    align-items: center;

                    .expand-arrow {
                      transition: transform 0.2s ease-out;
                      font-size: 1.1rem;
                      padding: 0.4rem;
                      height: 100%;
                    }

                    &.expanded {
                      .expand-arrow {
                        transform: rotate(90deg)
                      }
                    }

                    .item-image {
                      background-color: rgba(0, 0, 0, 0.15);
                      width: 24px;
                      margin: 0 0 0 0.2rem;
                    }

                    .alternativ-skill {
                      flex: 0 0 24px;
                    }

                    .weapon-range {
                      .flexrow();

                      .weapon-damage {
                        text-align: center;
                      }
                    }

                    .weapon-control,
                    .weapon-controls {
                      .tag {
                        font-size: 0.8rem;
                        padding: 0.1rem;
                        line-height: 1;
                      }
                    }

                    .weapon-controls {
                      .flexrow();

                      a.reload-weapon {
                        vertical-align: middle;
                      }

                      .ammo span.tag {
                        width: 1.4rem;
                        text-align: center;
                        overflow: hidden;
                      }
                    }

                  }
                }
              }

              ol.skills-list {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 0;
                list-style-type: none;
                margin: 1rem auto;

                li.item {
                  color: var(--main-sheet-front-color);
                  display: grid;
                  grid-template-columns: 1rem auto 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
                  align-items: center;
                  grid-template-rows: calc(1rem + 2px);
                  border-bottom: 1px solid var(--main-sheet-front-color);
                  margin-right: 0.5rem;

                  &.pulpCharacter {
                    grid-template-columns: 1.875rem auto 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
                  }

                  .adjustment-value {
                    border-right: 1px solid var(--main-sheet-front-color);
                    text-align: right;

                    &.locked {
                      background-color: white;
                    }

                    &.uneditable {
                      span {
                        color: var(--main-sheet-front-color);
                      }
                    }

                    span,
                    input {
                      height: 1rem;
                      line-height: 1rem;
                      padding: 1px 3px;
                      margin: 0;
                      font-size: 0.8rem;
                      text-align: right;
                      color: #fff;
                      border: 0;

                    }
                  }
                }
              }

              ol.item-list {
                display: block;
                column-count: 2;
                padding: 0;

                &.show-part-values {
                  li.item .skill-calc {
                    display: block;
                  }
                }

                li.specialization-header {
                  font-weight: bold;
                }

                li.item {
                  width: 100%;
                  align-items: center;
                  break-inside: avoid;

                  &.specialization {
                    padding-left: 0.8rem;
                  }

                  .item-image:hover {
                    transform: scale(2);
                    transition-timing-function: cubic-bezier(0.2, 0.4, 0.7, 0.8);
                    transition-duration: 0.2s;
                  }

                  .item-image {
                    background-color: rgba(0, 0, 0, 0.15);
                    background-size: 20px;
                    flex: 0 0 20px;
                    height: 20px;
                    border-radius: 4px;
                    margin-bottom: 1px;
                  }

                  .skill-name {
                    overflow: hidden;
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                    cursor: pointer;
                  }

                  .item-score {
                    flex: 0 0 1.7rem;
                    font-weight: 700;
                    text-align: right;
                    color: #000000;
                  }

                  .npc-skill-score {
                    flex: 0 0 2rem;
                    text-align: right;
                  }

                  &.skill:hover .skill-calc {
                    display: block;
                  }

                  .skill-calc {
                    flex: 0 0 3rem;
                    text-align: left;
                    color: #000000;
                    padding-left: 0.3rem;
                    overflow: hidden;
                    display: none;
                  }

                  .skill-icons {
                    .flexrow();
                    flex: 0 0 2.3rem;
                    text-align: right;

                    a.active {
                      color: #2e4b1f;
                    }

                    i.fa-info-circle {
                      color: var(--official-coc-label-color);
                    }
                  }

                  .item-controls {
                    flex: 0 0 2.3rem;
                    text-align: right;
                  }
                }
              }

              ol.effects-list {
                margin: 0;

                li {
                  align-items: center;
                  list-style-type: none;

                  &.items-header {
                    margin: 2px 0;
                    padding: 0.2rem;
                    border: none;
                    font-weight: bold;
                    border-bottom: 2px solid var(--main-sheet-back-color);
                  }

                  &.item {
                    padding: 0.2rem;

                    .item-image {
                      border: 0;
                      background-color: rgba(0, 0, 0, 0.15);
                    }
                  }

                  h3 {
                    border: 0;
                    margin: 0;
                    text-transform: uppercase;
                    color: var(--main-sheet-interactive-color);
                  }

                  h4 {
                    margin: 0;
                    align-self: center;
                  }

                  ol.info {
                    margin: 0;
                    padding: 0.25rem 0.25rem 0;

                    li {
                      list-style-type: none;
                    }
                  }

                  .item-controls {
                    flex: 0 0 4rem;
                  }
                }
              }

              .editor {
                min-height: 5rem;

                &.prosemirror {
                  min-height: 20rem;
                }
              }

              .editor:hover {
                box-shadow: 0 0 3px var(--main-sheet-back-color);
              }

              .combat-panel,
              .tab.background,
              .tab.keeper-notes,
              .tab.possessions {
                .section-header {
                  border-bottom: solid 2px var(--official-coc-label-color);

                  h3 {
                    border: 0;
                    margin: 0;
                  }

                  .header-buttons {
                    margin: 0 0.8rem;
                    align-self: center;
                  }
                }
              }

              .tab.background,
              .tab.keeper-notes {
                input[type='text'].bio-section-title {
                  font-family: "MODESTO CONDENSED";
                  font-size: 18px;
                  height: 1.5rem;
                }

                .section-header {
                  margin-bottom: 0.3rem;
                  margin-top: 1.5rem;

                  &:first-of-type {
                    margin-top: 0;
                  }

                }

                .bio-section-events {
                  width: 50%;

                  .bio-section-values {
                    flex: 0 0 2rem;
                    text-align: center;
                  }
                }

                .bio-section-boxes {
                  .flexrow();
                  gap: 0.4rem;

                  .bio-section-events {
                    flex: 0 0 calc(50% - 0.2rem);

                    .bio-section-type {
                      align-self: center;
                    }

                    .bio-section-values {
                      input {
                        border: 0;
                        background-color: transparent;
                      }
                    }

                    .item-controls {
                      flex: 0 0 auto;

                      a {
                        vertical-align: middle;
                      }
                    }
                  }
                }

                .cash-assets {
                  font-size: 0.8rem;

                  .item {
                    input:first-of-type {
                      flex: 2;
                    }
                  }

                  input[type='number'].cash-assets-range {
                    flex: 0 0 2.1rem;
                  }

                  select.cash-assets-type {
                    flex: 0 0 auto;
                  }

                  .item-control {
                    margin-left: 0.4rem;
                  }
                }
              }

              .tab.keeper-notes {
                .section-header {
                  &:first-of-type {
                    margin-top: 1.5rem;
                  }

                  .header-buttons {
                    margin: 0;
                  }
                }
              }

              .tab.possessions {
                div.inventory {
                  grid-column-gap: 0.8rem;

                  h3.warning {
                    flex: 0 0 auto;
                  }

                  h3 {
                    margin-top: 1rem;

                    &:first-of-type {
                      margin-top: 0;
                    }
                  }

                  .section-header {
                    margin: 0;
                  }

                  ol.item-list {
                    column-count: 1;

                    li.item {
                      padding: 0.3rem 0;

                      h4 {
                        margin: 0;
                      }

                      .item-controls {
                        flex: 0 0 3.5rem;
                      }

                      .item-summary {
                        font-size: 0.8rem;
                      }
                    }
                  }

                  .cash {
                    overflow-x: scroll;
                  }
                }
              }

              .tab.portrait-frame {
                .optionbox {
                  display: flex;
                  justify-content: center;

                  .photo-frame {
                    width: 218px;
                    height: 256px;
                    background: var(--investigator-sheet-photo-frame-small);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    .sheet-photo {
                      width: 166px;
                      height: 220px;
                      transform: rotate(2.1deg);
                      border: 1px solid var(--color-border-black-5);
                      background-color: rgba(0, 0, 0, 0.2);
                      object-position: center;
                      margin: 13px 16px;
                    }
                  }
                }
              }
            }

            .tab-bottom-line {
              background-image: var(--investigator-sheet-ornament-green);
              flex: 0 0 57px;
              background-repeat: no-repeat;
              background-position: right bottom;
              border-radius: 0 0 0 15px;
              margin-bottom: 5px;
              background-color: rgba(0, 0, 0, 0.08);
            }
          }
        }
      }
    }
  }
}
