html {
  font-size: 16px;
}

a.keeper-only-tab {
  flex: 0 0 30px;
  color: @colorGreen;
}

h3.keeper-only-tab i {
  color: @colorGreen;
}

.permission-limited img {
  height: auto !important;
  width: 580px !important;
  max-width: none !important;
  margin: 0 !important;
  flex: none !important;
}

.sheetV2 {
  background-image: var(--other-sheet-bg) repeat;

  .no-skill-set,
  .error {
    background-color: red;
    border-radius: 0.25rem;
  }

  .coc7.sheet.actor.temp-retro-compat {
    // background-image: url('./assets/background.webp');
    overflow: auto;
    .bio-section {
      padding: 0 2px;
    }
  }

  .defaultFont();

  &.app {
    background: var(--main-sheet-back-color);
  }

  .window-header {
    background: var(--main-sheet-front-color);
    margin: 0.25rem 0.25rem 0 0.25rem;
    width: auto;
  }

  .window-content {
    margin: 0 0.5rem 0.5rem 0.5rem;
    padding: 0;
    color: var(--main-sheet-front-color);
    font-size: 0.8rem;

    .rollable:hover {
      color: #000;
      text-shadow: 0 0 10px var(--main-sheet-interactive-color);
      cursor: pointer;
    }

    span {
      color: #000;
      height: 1.375rem;
      line-height: 1.375rem;
      padding: 1px 3px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
      display: block;
    }

    p {
      white-space: normal;
      span {
        display: inline;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
        max-width: none;
        white-space: normal;
      }
    }

    label {
      height: 1.375rem;
      line-height: 1.375rem;
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: bold;
      width: auto;
    }

    .tag {
      display: inline;
      height: auto;
      line-height: unset;
      vertical-align: middle;
      text-align: center;
      padding: 0 3px;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 0.6rem;
      border: 1px solid #999;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.05);
    }

    input[type="text"] {
      flex: 1;
      height: 1.375rem;
      border: 0;
      margin: 0;
      width: 100%;
      border-radius: 0.25rem;
      background: transparent;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &:hover,
      &:focus {
        box-shadow: 0 0 0.5rem var(--main-sheet-interactive-color);
        background: @greyBackground;
      }
    }
  }
}
