.coc7.item.spell {
  form {
    background: var(--other-sheet-bg);
    background-repeat: repeat;
  }

  font-family: customSheetFont,
  'Palatino Linotype',
  serif;

  .window-resizable-handle {
    background: var(--main-sheet-front-color);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--main-sheet-front-color);
    border: none;
  }

  .window-content {
    background: var(--other-sheet-bg);
    background-repeat: repeat;
  }

  .container {
    display: grid;
    grid-template-columns: 0.7fr 1.5fr 0.8fr;
    grid-template-rows: 1fr 0.2fr 2.8fr;
    gap: 0.3rem;
    grid-auto-flow: row;
    grid-template-areas:
      'portrait information aside'
      'navigation navigation navigation'
      'body body body';
    padding: 0.15rem;

    .flexrow-coc7 {
      padding: 0.15rem 0;
    }

    .editor-content {
      height: 100%;
      overflow-y: auto;
      padding: 0 0.5rem;
      word-break: break-word;
    }

    select {
      border: 0.375rem transparent;
      flex: 0;
      font-family: customSheetFont, 'Palatino Linotype', serif;

      &:focus {
        box-shadow: none;
      }
    }

    label {
      color: var(--main-sheet-front-color);
    }

    input {
      min-width: 2.5rem;
      border: 0.375rem transparent;
      text-overflow: ellipsis;

      &:focus,
      &:hover {
        box-shadow: none;
      }

      &.name {
        font-size: 1rem;
        font-weight: bold;
        height: 1.875rem;
      }
    }

    i {
      color: var(--main-sheet-front-color);
      flex: 1;
      max-width: fit-content;
      padding: 0 0.03rem;

      &:hover {
        color: var(--main-sheet-back-color);
      }
    }

    .portrait {
      border: 0.065rem solid var(--main-sheet-front-color);
      border-radius: 0.25rem;
      grid-area: portrait;

      img {
        border: none;
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }

    .information {
      border-right: 0.065rem solid var(--main-sheet-front-color);
      grid-area: information;
    }

    .aside {
      grid-area: aside;
      text-align: center;

      .flexrow-coc7 {
        justify-content: center;
        margin: 0.065rem 0;

        span {
          max-width: fit-content;
        }

        .cast-button {
          align-items: center;
          background: rgba(0, 0, 0, 0.05);
          border: 0.065rem solid var(--main-sheet-front-color);
          border-radius: 0.25rem;
          padding: 0.3rem;
          margin-bottom: 0.5rem;

          &:focus,
          &:hover {
            background: var(--main-sheet-front-color);

            label {
              color: whitesmoke;
            }
          }
        }
      }
    }

    nav {
      align-items: center;
      color: var(--main-sheet-front-color);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      grid-area: navigation;
      justify-content: flex-start;

      a {
        flex: 1;
        text-align: center;

        span {
          border: 0.065rem solid transparent;
          border-radius: 0.25rem;
          height: auto;
          line-height: 1rem;
          padding: 0 0.5rem;
        }

        &.active {
          span {
            background-color: var(--main-sheet-front-color);
            color: whitesmoke;
          }
        }

        &:hover {
          cursor: pointer;
          text-shadow: none;
        }
      }

      a.keeper-only-tab {
        flex: 0 0 30px;
      }

      a.keeper-only-tab span {
        vertical-align: bottom;
      }

      a.keeper-only-tab span i {
        color: @colorGreen;
      }
    }

    .body {
      input {
        flex: 0;
        min-width: 6rem;
      }

      grid-area: body;
      height: 20rem;
      padding: 0.15rem 0;

      .tab {
        border: 0.065rem solid var(--main-sheet-front-color);
        border-radius: 0.25rem;
        height: 100%;
        padding: 0.15rem 0;
      }

      .details {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto auto 3fr;
        gap: 0 0.1rem;
        grid-auto-flow: row;
        grid-template-areas:
          'type'
          'cost'
          'other'
          'flags'
          'names';

        .type {
          justify-content: center;
          grid-area: type;
          text-align: center;

          .flexrow-coc7 {
            justify-content: center;
            margin-top: -0.188rem;

            input {
              display: none;
            }

            label {
              background: transparent;
              border: 0.03rem solid var(--main-sheet-front-color);
              border-radius: 0.25rem;
              color: black;
              font-style: normal;
              font-weight: bold;
              margin: 0.1rem;
              opacity: 50%;

              &:hover {
                cursor: pointer;
                background-color: var(--main-sheet-front-color);
                color: lightgray;
                opacity: 100%;
                text-align: center;
              }
            }
          }

          #call:checked~label[for='system.type.call'],
          #dismiss:checked~label[for='system.type.dismiss'],
          #contact:checked~label[for='system.type.contact'],
          #summon:checked~label[for='system.type.summon'],
          #bind:checked~label[for='system.type.bind'],
          #enchantment:checked~label[for='system.type.enchantment'],
          #gate:checked~label[for='system.type.gate'],
          #combat:checked~label[for='system.type.combat'] {
            background-color: var(--main-sheet-front-color);
            color: lightgray;
            opacity: 100%;
          }
        }

        .cost {
          grid-area: cost;
          text-align: center;

          input {
            text-align: left;
          }

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          gap: 0 0.1rem;
          grid-auto-flow: row;
          grid-template-areas: 'left'
          'right';
        }

        .other {
          grid-area: other;

          input {
            flex: 1;
          }
        }

        .combat {
          grid-area: flags;
        }

        .names {
          grid-area: names;
        }
      }
    }
  }
}
